...
frontend web_frontend
        mode http
        bind :80
        default_backend web_backend
backend web_backend
        mode http
        option forwardfor
        server tcpserver 10.8.0.2:80 send-proxy-v2
frontend websecure_frontend
        mode tcp
        bind :443
        default_backend websecure_backend
backend websecure_backend
        mode tcp
        server tcpserver 10.8.0.2:443 send-proxy-v2